<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Libre+Barcode+128+Text|Special+Elite" rel="stylesheet">
    <title>Test</title>
<style>    
html{
  background: rgb(224, 224, 224);
  padding: 0;
  height: 100%;   
  background-size: 100%;
  background-image: url(https://images.pexels.com/photos/1532997/pexels-photo-1532997.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  background-repeat: no-repeat;
}
body{
  display: flex;
  margin: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
  
}
.foto {
  border: 5px solid white;
  height: 150px;
  border-radius: 100%;
}
.center{
  margin-top: 55%;
  height: 200px;

}
.preCenter{
  position: relative;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
}
h1{
  color: whitesmoke;
  font-family: 'Cinzel', serif;

}
p{
  color: whitesmoke;
  font-family: 'Libre Barcode 128 Text', cursive;
  font-size: 7vmin;
}
</style>  
  </head>
  <body>
   <div id="root"></div>
    <div  class="preCenter">
        <div class="center">
          <img src="me.jpg" class="foto" alt="foto" />
          <br/>
          <h1>Alfonso Fandiño</h1>
          <p>Bogota, Colombia.</p>
        </div>
      </div>
   </body>
</html>
